homework01/01Shared/00.azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vnet_name": {
            "type": "string"
        },
        "ip_amount": {
          "type": "int"
      }
    },
    "variables": {
        "repoUri" : "https://raw.githubusercontent.com/msjo66/azureStudy/master/homework01/01Shared/"
    },
    "resources": [
        {
            "apiVersion": "2017-05-10", 
            "name": "minschoNet01", 
            "type": "Microsoft.Resources/deployments", 
            "properties": { 
              "mode": "Incremental", 
              "templateLink": {
                "uri": "[concat(variables('repoUri'),'01.vnet.json')]",
                "contentVersion": "1.0.0.0"
              }, 
              "parameters": { 
                "vnet_name":{"value": "[parameters('vnet_name')]"},
                "ip_amount":{"value": "[parameters('ip_amount')]"}
              } 
            }
        },
        {
            "apiVersion": "2017-05-10", 
            "name": "vm0nic", 
            "type": "Microsoft.Resources/deployments", 
            "properties": { 
              "mode": "Incremental", 
              "templateLink": {
                "uri": "[concat(variables('repoUri'),'02.nic.json')]",
                "contentVersion": "1.0.0.0"
              }, 
              "parameters": { 
                "vnet_name":{"value": "[parameters('vnet_name')]"},
                "nic_name":{"value": "vm0nic"},
                "ip_name":{"value": "[concat('ip0-',uniqueString(resourceGroup().id))]"},
                "subnet_name":{"value":"testSubnet01"}
              } 
            },
            "dependsOn": [
                "minschoNet01"
            ]
        },
        {
            "apiVersion": "2017-05-10", 
            "name": "vm1nic", 
            "type": "Microsoft.Resources/deployments", 
            "properties": { 
              "mode": "Incremental", 
              "templateLink": {
                "uri": "[concat(variables('repoUri'),'02.nic.json')]",
                "contentVersion": "1.0.0.0"
              }, 
              "parameters": { 
                "vnet_name":{"value": "[parameters('vnet_name')]"},
                "nic_name":{"value": "vm1nic"},
                "ip_name":{"value": "[concat('ip1-',uniqueString(resourceGroup().id))]"},
                "subnet_name":{"value":"devDBSubnet01"}
              } 
            },
            "dependsOn": [
                "minschoNet01"
            ]
        },
        {
            "apiVersion": "2017-05-10", 
            "name": "vm2nic", 
            "type": "Microsoft.Resources/deployments", 
            "properties": { 
              "mode": "Incremental", 
              "templateLink": {
                "uri": "[concat(variables('repoUri'),'02.nic.json')]",
                "contentVersion": "1.0.0.0"
              }, 
              "parameters": { 
                "vnet_name":{"value": "[parameters('vnet_name')]"},
                "nic_name":{"value": "vm2nic"},
                "ip_name":{"value": "[concat('ip2-',uniqueString(resourceGroup().id))]"},
                "subnet_name":{"value":"devWebSubnet01"}
              } 
            },
            "dependsOn": [
                "minschoNet01"
            ]
        }
    ]
}

homework01/01Shared/00.azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vnet_name": {
            "type": "string"
        },
        "ip_amount": {
          "type": "int"
      }
    },
    "variables": {
        "repoUri" : "https://raw.githubusercontent.com/sanohkook/azureStudy/master/homework01/01Shared/"
    },
    "resources": [
        {
            "apiVersion": "2017-05-10", 
            "name": "sanohNet01", 
            "type": "Microsoft.Resources/deployments", 
            "properties": { 
              "mode": "Incremental", 
              "templateLink": {
                "uri": "[concat(variables('repoUri'),'01.vnet.json')]",
                "contentVersion": "1.0.0.0"
              }, 
              "parameters": { 
                "vnet_name":{"value": "[parameters('vnet_name')]"},
                "ip_amount":{"value": "[parameters('ip_amount')]"}
              } 
            }
        },
        {
            "apiVersion": "2017-05-10", 
            "name": "vm0nic", 
            "type": "Microsoft.Resources/deployments", 
            "properties": { 
              "mode": "Incremental", 
              "templateLink": {
                "uri": "[concat(variables('repoUri'),'02.nic.json')]",
                "contentVersion": "1.0.0.0"
              }, 
              "parameters": { 
                "vnet_name":{"value": "[parameters('vnet_name')]"},
                "nic_name":{"value": "vm0nic"},
                "ip_name":{"value": "[concat('ip0-',uniqueString(resourceGroup().id))]"},
                "subnet_name":{"value":"testSubnet01"}
              } 
            },
            "dependsOn": [
                "sanohNet01"
            ]
        },
        {
            "apiVersion": "2017-05-10", 
            "name": "vm1nic", 
            "type": "Microsoft.Resources/deployments", 
            "properties": { 
              "mode": "Incremental", 
              "templateLink": {
                "uri": "[concat(variables('repoUri'),'02.nic.json')]",
                "contentVersion": "1.0.0.0"
              }, 
              "parameters": { 
                "vnet_name":{"value": "[parameters('vnet_name')]"},
                "nic_name":{"value": "vm1nic"},
                "ip_name":{"value": "[concat('ip1-',uniqueString(resourceGroup().id))]"},
                "subnet_name":{"value":"devDBSubnet01"}
              } 
            },
            "dependsOn": [
                "sanohNet01"
            ]
        },
        {
            "apiVersion": "2017-05-10", 
            "name": "vm2nic", 
            "type": "Microsoft.Resources/deployments", 
            "properties": { 
              "mode": "Incremental", 
              "templateLink": {
                "uri": "[concat(variables('repoUri'),'02.nic.json')]",
                "contentVersion": "1.0.0.0"
              }, 
              "parameters": { 
                "vnet_name":{"value": "[parameters('vnet_name')]"},
                "nic_name":{"value": "vm2nic"},
                "ip_name":{"value": "[concat('ip2-',uniqueString(resourceGroup().id))]"},
                "subnet_name":{"value":"devWebSubnet01"}
              } 
            },
            "dependsOn": [
                "sanohNet01"
            ]
        }
    ]
}

homework01/01Shared/00.azuredeploy.json (diff)
@@ -10,12 +10,12 @@
       }
     },
     "variables": {
-        "repoUri" : "https://raw.githubusercontent.com/msjo66/azureStudy/master/homework01/01Shared/"
+        "repoUri" : "https://raw.githubusercontent.com/sanohkook/azureStudy/master/homework01/01Shared/"
     },
     "resources": [
         {
             "apiVersion": "2017-05-10", 
-            "name": "minschoNet01", 
+            "name": "sanohNet01", 
             "type": "Microsoft.Resources/deployments", 
             "properties": { 
               "mode": "Incremental", 
@@ -47,7 +47,7 @@
               } 
             },
             "dependsOn": [
-                "minschoNet01"
+                "sanohNet01"
             ]
         },
         {
@@ -68,7 +68,7 @@
               } 
             },
             "dependsOn": [
-                "minschoNet01"
+                "sanohNet01"
             ]
         },
         {
@@ -89,7 +89,7 @@
               } 
             },
             "dependsOn": [
-                "minschoNet01"
+                "sanohNet01"
             ]
         }
     ]
